<html>
  <head>
    <link href="css/PixelPainter.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
  </head>
  <body>
    <h1>Pixel Painter</h1>
    <div id="pixelPainter">
    <p id="prompt"></p>
      <!-- <button id="btn1" class="colorBtn" value="#FF557C"></button>
      <button id="blue" class="colorBtn"></button>
      <button id="purple" class="colorBtn"></button>
      <button id="green" class="colorBtn"></button>
      <button id="red" class="colorBtn"></button>
      <button id="yellow" class="colorBtn"></button>
      <button id="brown" class="colorBtn"></button> -->

      <div id = 'paintColors'>
      <div id="stickers">

        <div id="heart" value="heart" type="image"><img src="../css/heart.png" height="45px" width="45px"></div>

        <div id="star" value="star" type="image"><img src="http://pngimg.com/upload/small/star_PNG1583.png" height="45px" width="45px"></div>

        <div id="circle" value="circle" type="image"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c5/Map-circle-black.svg/1024px-Map-circle-black.svg.png" height="45px" width="45px"></div>

   <!--      <div id="heart" type="image"><img src="../css/heart.png" height="45px" width="45px"></div>

        <div id="heart" type="image"><img src="../css/heart.png" height="45px" width="45px"></div>

        <div id="heart" type="image"><img src="../css/heart.png" height="45px" width="45px"></div>

        <div id="heart" type="image"><img src="../css/heart.png" height="45px" width="45px"></div>

        <div id="heart" type="image"><img src="../css/heart.png" height="45px" width="45px"></div>

        <div id="heart" type="image"><img src="../css/heart.png" height="45px" width="45px"></div> -->

      </div>

      </div>
    <div id="extraBtns">
      <button id ="eraseBtn">ERASE</button>
      <button id="clearBtn">CLEAR</button>
      <button id="saveBtn">SAVE</button>
      <input type="text" id="saveInput">Save:
      <button id="loadBtn">LOAD</button>
      <input type="text" id="loadInput">Load:

    </div>
    <div id="gridContainer">
      <div id="gridDiv">
      </div>
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/PixelPainter.js"></script>
  </body>
</html>